************************************
# You must install audiolazy numpy (maybe pyaudio can't remember)

# All I've done here is repurposed the example from audiolazy's animated_plot.py (look at this file if you want/need)

# My comments in the file test_freq.py start with two # (## My comments)

# I've provided two sound files to test against (One is a drone flying sound effect and the other is a vacum cleaner)
# Please use these two files to test test_freq as I'm only looking for a specific signature from a specific sound effect
# Remember you must have your sound being playing into a microphone in order to capture the sound (seems obvious but...)

# If anyone sees anything horribly wrong please let me know asap so I can work with Mohammad to find a better solution

# A proof of concept

# I highly recommend using an IDE (I use Pycharm) to run this as this code is an infinite loop and trust me kill the task
# over and over again through task manager is not fun.

  